<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        style="?attr/toolbarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/englishStudyBack"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/toolBar"/>

    <ImageView
        android:id="@+id/peachImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/peach"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"
        android:background="@drawable/shape_image"/>

    <TextView
        android:id="@+id/peach1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="복"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/shape_rectangle"
        app:layout_constraintEnd_toStartOf="@id/peach2"
        app:layout_constraintStart_toEndOf="@id/peachImage"
        app:layout_constraintTop_toTopOf="@id/peachImage"
        app:layout_constraintBottom_toBottomOf="@id/peachImage"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_margin="1dp"/>
    <TextView
        android:id="@+id/peach2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="숭"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/shape_rectangle"
        app:layout_constraintEnd_toStartOf="@id/peach3"
        app:layout_constraintStart_toEndOf="@id/peach1"
        app:layout_constraintTop_toTopOf="@id/peachImage"
        app:layout_constraintBottom_toBottomOf="@id/peachImage"
        android:layout_margin="1dp"/>
    <TextView
        android:id="@+id/peach3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="아"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/shape_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/peach2"
        app:layout_constraintTop_toTopOf="@id/peachImage"
        app:layout_constraintBottom_toBottomOf="@id/peachImage"
        android:layout_margin="1dp"/>

    <ImageView
        android:id="@+id/pineAppleImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pine_apple"
        app:layout_constraintTop_toBottomOf="@id/peachImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"
        android:background="@drawable/shape_image"/>

    <TextView
        android:id="@+id/pineApple1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="파"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/shape_rectangle"
        app:layout_constraintEnd_toStartOf="@id/pineApple2"
        app:layout_constraintStart_toEndOf="@id/pineAppleImage"
        app:layout_constraintTop_toTopOf="@id/pineAppleImage"
        app:layout_constraintBottom_toBottomOf="@id/pineAppleImage"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_margin="1dp"/>
    <TextView
        android:id="@+id/pineApple2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="인"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/shape_rectangle"
        app:layout_constraintEnd_toStartOf="@id/pineApple3"
        app:layout_constraintStart_toEndOf="@id/pineApple1"
        app:layout_constraintTop_toTopOf="@id/pineAppleImage"
        app:layout_constraintBottom_toBottomOf="@id/pineAppleImage"
        android:layout_margin="1dp"/>
    <TextView
        android:id="@+id/pineApple3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="애"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/shape_rectangle"
        app:layout_constraintEnd_toStartOf="@id/pineApple4"
        app:layout_constraintStart_toEndOf="@id/pineApple2"
        app:layout_constraintTop_toTopOf="@id/pineAppleImage"
        app:layout_constraintBottom_toBottomOf="@id/pineAppleImage"
        android:layout_margin="1dp"/>
    <TextView
        android:id="@+id/pineApple4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="플"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/shape_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pineApple3"
        app:layout_constraintTop_toTopOf="@id/pineAppleImage"
        app:layout_constraintBottom_toBottomOf="@id/pineAppleImage"
        android:layout_margin="1dp"/>
    <ImageView
        android:id="@+id/bananaImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/banana"
        app:layout_constraintTop_toBottomOf="@id/pineAppleImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"
        android:background="@drawable/shape_image"/>

    <TextView
        android:id="@+id/banana1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="바"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/shape_rectangle"
        app:layout_constraintEnd_toStartOf="@id/banana2"
        app:layout_constraintStart_toEndOf="@id/bananaImage"
        app:layout_constraintTop_toTopOf="@id/bananaImage"
        app:layout_constraintBottom_toBottomOf="@id/bananaImage"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_margin="1dp"/>
    <TextView
        android:id="@+id/banana2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="나"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/shape_rectangle"
        app:layout_constraintEnd_toStartOf="@id/banana3"
        app:layout_constraintStart_toEndOf="@id/banana1"
        app:layout_constraintTop_toTopOf="@id/bananaImage"
        app:layout_constraintBottom_toBottomOf="@id/bananaImage"
        android:layout_margin="1dp"/>
    <TextView
        android:id="@+id/banana3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="나"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/shape_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/banana2"
        app:layout_constraintTop_toTopOf="@id/bananaImage"
        app:layout_constraintBottom_toBottomOf="@id/bananaImage"
        android:layout_margin="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>