<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        style="?attr/toolbarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/englishStudyBack"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/toolBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/orangeImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/orange"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="30dp"
                android:background="@drawable/shape_image"/>

            <TextView
                android:id="@+id/orange1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="O"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/orange2"
                app:layout_constraintStart_toEndOf="@id/orangeImage"
                app:layout_constraintTop_toTopOf="@id/orangeImage"
                app:layout_constraintBottom_toBottomOf="@id/orangeImage"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_margin="1dp"/>
            <TextView
                android:id="@+id/orange2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="R"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/orange3"
                app:layout_constraintStart_toEndOf="@id/orange1"
                app:layout_constraintTop_toTopOf="@id/orangeImage"
                app:layout_constraintBottom_toBottomOf="@id/orangeImage"
                android:layout_margin="1dp"/>
            <TextView
                android:id="@+id/orange3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="A"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/orange4"
                app:layout_constraintStart_toEndOf="@id/orange2"
                app:layout_constraintTop_toTopOf="@id/orangeImage"
                app:layout_constraintBottom_toBottomOf="@id/orangeImage"
                android:layout_margin="1dp"/>
            <TextView
                android:id="@+id/orange4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="N"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/orange5"
                app:layout_constraintStart_toEndOf="@id/orange3"
                app:layout_constraintTop_toTopOf="@id/orangeImage"
                app:layout_constraintBottom_toBottomOf="@id/orangeImage"
                android:layout_margin="1dp"/>
            <TextView
                android:id="@+id/orange5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="G"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/orange6"
                app:layout_constraintStart_toEndOf="@id/orange4"
                app:layout_constraintTop_toTopOf="@id/orangeImage"
                app:layout_constraintBottom_toBottomOf="@id/orangeImage"
                android:layout_margin="1dp"/>
            <TextView
                android:id="@+id/orange6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="E"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/orange5"
                app:layout_constraintTop_toTopOf="@id/orangeImage"
                app:layout_constraintBottom_toBottomOf="@id/orangeImage"
                android:layout_margin="1dp"/>

            <ImageView
                android:id="@+id/cherryImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cherry"
                app:layout_constraintTop_toBottomOf="@id/orangeImage"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="30dp"
                android:background="@drawable/shape_image"/>

            <TextView
                android:id="@+id/cherry1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="C"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/cherry2"
                app:layout_constraintStart_toEndOf="@id/cherryImage"
                app:layout_constraintTop_toTopOf="@id/cherryImage"
                app:layout_constraintBottom_toBottomOf="@id/cherryImage"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_margin="1dp"/>
            <TextView
                android:id="@+id/cherry2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="H"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/cherry3"
                app:layout_constraintStart_toEndOf="@id/cherry1"
                app:layout_constraintTop_toTopOf="@id/cherryImage"
                app:layout_constraintBottom_toBottomOf="@id/cherryImage"
                android:layout_margin="1dp"/>
            <TextView
                android:id="@+id/cherry3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="E"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/cherry4"
                app:layout_constraintStart_toEndOf="@id/cherry2"
                app:layout_constraintTop_toTopOf="@id/cherryImage"
                app:layout_constraintBottom_toBottomOf="@id/cherryImage"
                android:layout_margin="1dp"/>
            <TextView
                android:id="@+id/cherry4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="R"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/cherry5"
                app:layout_constraintStart_toEndOf="@id/cherry3"
                app:layout_constraintTop_toTopOf="@id/cherryImage"
                app:layout_constraintBottom_toBottomOf="@id/cherryImage"
                android:layout_margin="1dp"/>
            <TextView
                android:id="@+id/cherry5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="R"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/cherry6"
                app:layout_constraintStart_toEndOf="@id/cherry4"
                app:layout_constraintTop_toTopOf="@id/cherryImage"
                app:layout_constraintBottom_toBottomOf="@id/cherryImage"
                android:layout_margin="1dp"/>
            <TextView
                android:id="@+id/cherry6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="Y"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cherry5"
                app:layout_constraintTop_toTopOf="@id/cherryImage"
                app:layout_constraintBottom_toBottomOf="@id/cherryImage"
                android:layout_margin="1dp"/>

            <ImageView
                android:id="@+id/grapeImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/grape"
                app:layout_constraintTop_toBottomOf="@id/cherryImage"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="30dp"
                android:background="@drawable/shape_image"/>

            <TextView
                android:id="@+id/grape1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="G"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/grape2"
                app:layout_constraintStart_toEndOf="@id/grapeImage"
                app:layout_constraintTop_toTopOf="@id/grapeImage"
                app:layout_constraintBottom_toBottomOf="@id/grapeImage"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_margin="1dp"/>
            <TextView
                android:id="@+id/grape2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="R"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/grape3"
                app:layout_constraintStart_toEndOf="@id/grape1"
                app:layout_constraintTop_toTopOf="@id/grapeImage"
                app:layout_constraintBottom_toBottomOf="@id/grapeImage"
                android:layout_margin="1dp"/>
            <TextView
                android:id="@+id/grape3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="A"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/grape4"
                app:layout_constraintStart_toEndOf="@id/grape2"
                app:layout_constraintTop_toTopOf="@id/grapeImage"
                app:layout_constraintBottom_toBottomOf="@id/grapeImage"
                android:layout_margin="1dp"/>
            <TextView
                android:id="@+id/grape4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="P"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/grape5"
                app:layout_constraintStart_toEndOf="@id/grape3"
                app:layout_constraintTop_toTopOf="@id/grapeImage"
                app:layout_constraintBottom_toBottomOf="@id/grapeImage"
                android:layout_margin="1dp"/>
            <TextView
                android:id="@+id/grape5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="E"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/grape4"
                app:layout_constraintTop_toTopOf="@id/grapeImage"
                app:layout_constraintBottom_toBottomOf="@id/grapeImage"
                android:layout_margin="1dp"/>

            <ImageView
                android:id="@+id/melonImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/melon"
                app:layout_constraintTop_toBottomOf="@id/grapeImage"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="30dp"
                android:background="@drawable/shape_image"/>

            <TextView
                android:id="@+id/melon1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="M"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/melon2"
                app:layout_constraintStart_toEndOf="@id/melonImage"
                app:layout_constraintTop_toTopOf="@id/melonImage"
                app:layout_constraintBottom_toBottomOf="@id/melonImage"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_margin="1dp"/>

            <TextView
                android:id="@+id/melon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:text="E"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/melonImage"
                app:layout_constraintEnd_toStartOf="@id/melon3"
                app:layout_constraintStart_toEndOf="@id/melon1"
                app:layout_constraintTop_toTopOf="@id/melonImage" />

            <TextView
                android:id="@+id/melon3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="L"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/melon4"
                app:layout_constraintStart_toEndOf="@id/melon2"
                app:layout_constraintTop_toTopOf="@id/melonImage"
                app:layout_constraintBottom_toBottomOf="@id/melonImage"
                android:layout_margin="1dp"/>

            <TextView
                android:id="@+id/melon4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:text="O"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/melonImage"
                app:layout_constraintEnd_toStartOf="@id/melon5"
                app:layout_constraintStart_toEndOf="@id/melon3"
                app:layout_constraintTop_toTopOf="@id/melonImage" />

            <TextView
                android:id="@+id/melon5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="N"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/melon4"
                app:layout_constraintTop_toTopOf="@id/melonImage"
                app:layout_constraintBottom_toBottomOf="@id/melonImage"
                android:layout_margin="1dp"/>

            <ImageView
                android:id="@+id/mangoImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mango"
                app:layout_constraintTop_toBottomOf="@id/melonImage"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="30dp"
                android:background="@drawable/shape_image"/>

            <TextView
                android:id="@+id/mango1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="M"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/mango2"
                app:layout_constraintStart_toEndOf="@id/mangoImage"
                app:layout_constraintTop_toTopOf="@id/mangoImage"
                app:layout_constraintBottom_toBottomOf="@id/mangoImage"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_margin="1dp"/>

            <TextView
                android:id="@+id/mango2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:text="A"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/mangoImage"
                app:layout_constraintEnd_toStartOf="@id/mango3"
                app:layout_constraintStart_toEndOf="@id/mango1"
                app:layout_constraintTop_toTopOf="@id/mangoImage" />

            <TextView
                android:id="@+id/mango3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="N"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/mango4"
                app:layout_constraintStart_toEndOf="@id/mango2"
                app:layout_constraintTop_toTopOf="@id/mangoImage"
                app:layout_constraintBottom_toBottomOf="@id/mangoImage"
                android:layout_margin="1dp"/>

            <TextView
                android:id="@+id/mango4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:text="G"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/mangoImage"
                app:layout_constraintEnd_toStartOf="@id/mango5"
                app:layout_constraintStart_toEndOf="@id/mango3"
                app:layout_constraintTop_toTopOf="@id/mangoImage" />

            <TextView
                android:id="@+id/mango5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="O"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mango4"
                app:layout_constraintTop_toTopOf="@id/mangoImage"
                app:layout_constraintBottom_toBottomOf="@id/mangoImage"
                android:layout_margin="1dp"/>

            <ImageView
                android:id="@+id/plumImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/plum"
                app:layout_constraintTop_toBottomOf="@id/mangoImage"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="30dp"
                android:background="@drawable/shape_image"/>

            <TextView
                android:id="@+id/plum1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="P"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/plum2"
                app:layout_constraintStart_toEndOf="@id/plumImage"
                app:layout_constraintTop_toTopOf="@id/plumImage"
                app:layout_constraintBottom_toBottomOf="@id/plumImage"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_margin="1dp"/>

            <TextView
                android:id="@+id/plum2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:text="L"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/plumImage"
                app:layout_constraintEnd_toStartOf="@id/plum3"
                app:layout_constraintStart_toEndOf="@id/plum1"
                app:layout_constraintTop_toTopOf="@id/plumImage" />

            <TextView
                android:id="@+id/plum3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="U"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/shape_rectangle"
                app:layout_constraintEnd_toStartOf="@id/plum4"
                app:layout_constraintStart_toEndOf="@id/plum2"
                app:layout_constraintTop_toTopOf="@id/plumImage"
                app:layout_constraintBottom_toBottomOf="@id/plumImage"
                android:layout_margin="1dp"/>

            <TextView
                android:id="@+id/plum4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:text="M"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/plumImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/plum3"
                app:layout_constraintTop_toTopOf="@id/plumImage" />

            <View
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plum4"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>