<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        style="?attr/toolbarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mathExamBackButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mathStudyTitle"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/toolBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintBottom_toTopOf="@id/mathResultButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <EditText
                android:id="@+id/exam1_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="X"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/exam1_1"
                app:layout_constraintStart_toEndOf="@id/exam1_1"
                app:layout_constraintTop_toTopOf="@id/exam1_1" />

            <EditText
                android:id="@+id/exam1_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@id/exam1_1"
                app:layout_constraintStart_toEndOf="@id/x1"
                app:layout_constraintTop_toTopOf="@id/exam1_1" />

            <TextView
                android:id="@+id/equal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="="
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/exam1_2"
                app:layout_constraintStart_toEndOf="@id/exam1_2"
                app:layout_constraintTop_toTopOf="@id/exam1_2" />

            <EditText
                android:id="@+id/result1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:hint="?"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@id/exam1_1"
                app:layout_constraintStart_toEndOf="@id/equal1"
                app:layout_constraintTop_toTopOf="@id/exam1_1" />

            <EditText
                android:id="@+id/exam2_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exam1_1" />

            <TextView
                android:id="@+id/x2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="X"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/exam2_1"
                app:layout_constraintStart_toEndOf="@id/exam2_1"
                app:layout_constraintTop_toTopOf="@id/exam2_1" />

            <EditText
                android:id="@+id/exam2_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@id/exam2_1"
                app:layout_constraintStart_toEndOf="@id/x1"
                app:layout_constraintTop_toTopOf="@id/exam2_1" />

            <TextView
                android:id="@+id/equal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="="
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/exam2_2"
                app:layout_constraintStart_toEndOf="@id/exam2_2"
                app:layout_constraintTop_toTopOf="@id/exam2_2" />

            <EditText
                android:id="@+id/result2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:hint="?"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@id/exam2_1"
                app:layout_constraintStart_toEndOf="@id/equal1"
                app:layout_constraintTop_toTopOf="@id/exam2_1" />

            <EditText
                android:id="@+id/exam3_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exam2_1" />

            <TextView
                android:id="@+id/x3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="X"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/exam3_1"
                app:layout_constraintStart_toEndOf="@id/exam3_1"
                app:layout_constraintTop_toTopOf="@id/exam3_1" />

            <EditText
                android:id="@+id/exam3_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@id/exam3_1"
                app:layout_constraintStart_toEndOf="@id/x1"
                app:layout_constraintTop_toTopOf="@id/exam3_1" />

            <TextView
                android:id="@+id/equal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="="
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/exam3_2"
                app:layout_constraintStart_toEndOf="@id/exam3_2"
                app:layout_constraintTop_toTopOf="@id/exam3_2" />

            <EditText
                android:id="@+id/result3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:hint="?"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@id/exam3_1"
                app:layout_constraintStart_toEndOf="@id/equal1"
                app:layout_constraintTop_toTopOf="@id/exam3_1" />

            <EditText
                android:id="@+id/exam4_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exam3_1" />

            <TextView
                android:id="@+id/x4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="X"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/exam4_1"
                app:layout_constraintStart_toEndOf="@id/exam4_1"
                app:layout_constraintTop_toTopOf="@id/exam4_1" />

            <EditText
                android:id="@+id/exam4_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@id/exam4_1"
                app:layout_constraintStart_toEndOf="@id/x1"
                app:layout_constraintTop_toTopOf="@id/exam4_1" />

            <TextView
                android:id="@+id/equal4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="="
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/exam4_2"
                app:layout_constraintStart_toEndOf="@id/exam4_2"
                app:layout_constraintTop_toTopOf="@id/exam4_2" />

            <EditText
                android:id="@+id/result4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:hint="?"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@id/exam4_1"
                app:layout_constraintStart_toEndOf="@id/equal1"
                app:layout_constraintTop_toTopOf="@id/exam4_1" />

            <EditText
                android:id="@+id/exam5_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exam4_1" />

            <TextView
                android:id="@+id/x5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="X"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/exam5_1"
                app:layout_constraintStart_toEndOf="@id/exam5_1"
                app:layout_constraintTop_toTopOf="@id/exam5_1" />

            <EditText
                android:id="@+id/exam5_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@id/exam5_1"
                app:layout_constraintStart_toEndOf="@id/x1"
                app:layout_constraintTop_toTopOf="@id/exam5_1" />

            <TextView
                android:id="@+id/equal5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="="
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/exam5_2"
                app:layout_constraintStart_toEndOf="@id/exam5_2"
                app:layout_constraintTop_toTopOf="@id/exam5_2" />

            <EditText
                android:id="@+id/result5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:hint="?"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@id/exam5_1"
                app:layout_constraintStart_toEndOf="@id/equal1"
                app:layout_constraintTop_toTopOf="@id/exam5_1" />

            <EditText
                android:id="@+id/exam6_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exam5_1" />

            <TextView
                android:id="@+id/x6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="X"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/exam6_1"
                app:layout_constraintStart_toEndOf="@id/exam6_1"
                app:layout_constraintTop_toTopOf="@id/exam6_1" />

            <EditText
                android:id="@+id/exam6_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@id/exam6_1"
                app:layout_constraintStart_toEndOf="@id/x1"
                app:layout_constraintTop_toTopOf="@id/exam6_1" />

            <TextView
                android:id="@+id/equal6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="="
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/exam6_2"
                app:layout_constraintStart_toEndOf="@id/exam6_2"
                app:layout_constraintTop_toTopOf="@id/exam6_2" />

            <EditText
                android:id="@+id/result6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:hint="?"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@id/exam6_1"
                app:layout_constraintStart_toEndOf="@id/equal1"
                app:layout_constraintTop_toTopOf="@id/exam6_1" />

            <EditText
                android:id="@+id/exam7_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exam6_1" />

            <TextView
                android:id="@+id/x7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="X"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/exam7_1"
                app:layout_constraintStart_toEndOf="@id/exam7_1"
                app:layout_constraintTop_toTopOf="@id/exam7_1" />

            <EditText
                android:id="@+id/exam7_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@id/exam7_1"
                app:layout_constraintStart_toEndOf="@id/x1"
                app:layout_constraintTop_toTopOf="@id/exam7_1" />

            <TextView
                android:id="@+id/equal7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="="
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/exam7_2"
                app:layout_constraintStart_toEndOf="@id/exam7_2"
                app:layout_constraintTop_toTopOf="@id/exam7_2" />

            <EditText
                android:id="@+id/result7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:hint="?"
                android:textSize="30dp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@id/exam7_1"
                app:layout_constraintStart_toEndOf="@id/equal1"
                app:layout_constraintTop_toTopOf="@id/exam7_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/result7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/mathResultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/correctConfirm"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>